# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_****
CLERK_SECRET_KEY=sk_****
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=37b1b778-7c68-4b6c-a686-33de3659f51a
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX=ai****

# Supabase related environment variables
SUPABASE_URL="https://usw1-trusting-pika-33214.upstash.io"
SUPABASE_PRIVATE_KEY="********"

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://****
UPSTASH_REDIS_REST_TOKEN=AZ****

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****